- if @result && @result['errors']
  .alert-error Unable to query Twitter: #{@result['errors'][0]['message']}
- elsif @result.nil? || @result['statuses'].nil? || @result['statuses'].count == 0
  .alert-info No result
- else
  - @result['statuses'].each do |status|
    .tweet
      .user
        span.screen-name= "@" + status['user']['screen_name']
        span.name
          | &nbsp;(#{status['user']['name']})
      .status-text
        = status['text']
